<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>COOL_LOGIN_2000</title>
  <style>
    body { background: #181818; color: #ee6132; font-family: monospace; }
    .box { margin: 2em auto; width: 600px; border: 2px solid #ee6132; padding: 2em; border-radius: 2em; background: #222; }
    ul { margin-top:1em;}
  </style>
</head>
<body>
  <div class="box">
    <h2>Welcome to COOL_LOGIN_2000</h2>
    <form method="POST" action="/comment">
      <input name="msg" placeholder="Leave your cool message..." size=50>
      <button type="submit">Say</button>
    </form>
    <form method="POST" action="/login" style="margin-top:2em;">
      <input name="user" placeholder="Login as..." size=20>
      <button type="submit">Login</button>
    </form>
    <div style="margin-top:2em;">
      <b>Logged in as:</b> {{user}}
    </div>
    <ul>
      {{messages}}
    </ul>
    <div style="margin-top:2em;color:#ff7e00;">
      No flag here. Найди цепочку уязвимостей и сдай оба CWE через запятую: <b>solar{CWE-79,CWE-384}</b>
    </div>
  </div>
</body>
</html>
