<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client-side Login</title>
  <script>
    function hash(str) {
      let h = 0;
      for (let i = 0; i < str.length; i++) {
        h = (h * 31 + str.charCodeAt(i)) % 1000000007;
      }
      return h;
    }

    function checkLogin() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;

      const validUser = "admin";
      const validHash = 377558124;

      if (user === validUser && hash(pass) === validHash) {
        alert("Correct! The flag is: " + recoverFlag(pass));
      } else {
        alert("Access denied!");
      }
      return false;
    }

    function recoverFlag(password) {
      const enc = [16,92,28,23,13,17,28,67,13,1,22,111,25,29,4,12,32,111,22,0,5,85,20,30,6,1];
      let flag = 'solar{';
      for (let i = 0; i < enc.length; i++) {
        flag += String.fromCharCode(enc[i] ^ password.charCodeAt(i % password.length));
      }
      return flag + '}';
    }
  </script>
</head>
<body>
  <h2>Login</h2>
  <form onsubmit="return checkLogin()">
    <label for="username">Username:</label>
    <input type="text" id="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password"><br><br>
    <input type="submit" value="Login">
  </form>
</body>
</html>
