body {
  font-family: monospace;
  text-align: center;
  color: #fff;
  background-color: #2b323a;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
p {
  margin: 0px 0px 10px 0px;
}
input {
  background: #2b323a;
  font-family: monospace;
  color: #fff;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
}
input:focus {
  outline: none;
  border: 1px solid #fe6e25;
}
input[type=text], input[type=number], input[type=password], input[type=email] {
  width: 280px;
}
input::placeholder {
  font-style: italic;
}
input[type=checkbox], input[type=radio] {
  accent-color: #fe6e25;
  margin: 0;
  vertical-align: middle;
  width: 16px;
  height: 16px;
}
button {
  transition-duration: 0.4s;
  font-family: monospace;
  color: #fe6e25;
  background: #2b323a;
  padding: 10px 20px 10px 20px;
  border: 1px solid #fff;
  border-radius: 5px;
}
button:focus {
  outline: none;
  color: #fe6e25;
  background: #2b323a;
  border: 1px solid #fe6e25;
}
button:hover, button:active {
  outline: none;
  cursor: pointer;
  color: #fff;
  background: #fe6e25;
  border: 1px solid #fe6e25;
}
.icon {
  content:url(/static/solar.svg) !important;
  width: 50px;
  height: 50px;
  vertical-align: middle;
}
.title {
  color: #fe6e25;
  font-size: 2em;
  font-weight: bold;
  vertical-align: middle;
}