<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1, h2 {
            color: #007BFF;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .info-box {
            background-color: #f1f9ff;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #cce4ff;
            margin-top: 20px;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Hello Admin!</h2>
        <p>Welcome to the admin panel. You have access to special features.</p>
        <div class="info-box">
            <p>Try to explore more secret endpoints.</p>
        </div>
    </div>

</body>
</html>
