<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Admin Panel - Log Viewer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-group {
            margin: 15px 0;
        }

        input[type="text"] {
            width: 90%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"]:active {
            background-color: #003d7a;
        }

        .info-box {
            background-color: #f1f9ff;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #cce4ff;
            margin-top: 20px;
            color: #007BFF;
        }

        pre {
            background-color: #2e2e2e;
            color: #e1e1e1;
            padding: 20px;
            border-radius: 8px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            line-height: 1.5;
        }

        .error-message {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Log Viewer</h2>
        <form method="post">
            <div class="form-group">
                <input type="text" name="log" placeholder="Enter log filename" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Read Log">
            </div>
        </form>

        {% if content %}
        <div class="info-box">
            <h3>Log Content</h3>
            <pre>{{ content }}</pre>
        </div>
        {% elif error %}
        <div class="error-message">
            <p>{{ error }}</p>
        </div>
        {% endif %}
    </div>

</body>
</html>
