<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login-form input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .login-form input:focus {
            border-color: #007BFF;
            outline: none;
        }

        .login-form input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .login-form input[type="submit"]:active {
            background-color: #003d7a;
        }

        .login-form input::placeholder {
            color: #888;
        }

        .login-form .message {
            font-size: 14px;
            margin-top: 10px;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <form method="post" class="login-form">
        <h2>Register</h2>
        <input name="username" placeholder="Username" required>
        <input name="password" placeholder="Password" type="password" required>
        <input type="submit" value="Register">
        
        {% if error_message %}
            <div class="error-message">{{ error_message }}</div>
        {% endif %}

        <div class="message">
            Already have an account? <a href="/login">Sign in</a>
        </div>
    </form>

</body>
</html>