<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Admin Panel</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h2 {
            color: #007BFF;
            margin-bottom: 30px;
        }

        .form-group {
            margin: 15px 0;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"]:active {
            background-color: #003d7a;
        }

        .info-box {
            background-color: #f1f9ff;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #cce4ff;
            margin-top: 20px;
            color: #007BFF;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Log Viewer</h2>
        <form method="post">
            <div class="form-group">
                <input type="text" name="log" placeholder="Log file (e.g. file_encoded.log)" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Read">
            </div>
        </form>
        <div class="info-box">
            <p>Enter the name of the log file you wish to view and press "Read" to see the contents.</p>
        </div>
    </div>

</body>
</html>
