<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            color: #FFD700;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #FFD700;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #cc9b00;
        }

        .info-box {
            background-color: #fff8e1;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ffecb3;
            margin-top: 20px;
            color: #FFD700;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>👑 SuperAdmin Mode</h1>
        <p>Welcome to the SuperAdmin section. You have the highest level of access.</p>
        <div class="info-box">
            <p>Try accessing special logs via <a href="/s3cr3t">/s3cr3t</a></p>
        </div>
    </div>

</body>
</html>
